version: '2'
mpp-vars:
  distro_name: autosd
  distro_version: 1
  distro_baseurl: https://autosd.sig.centos.org/AutoSD-9/nightly/repos/AutoSD/compose
  distro_baseurl_repo: $distro_baseurl/AutoSD/$arch/os/
  osname: centos
  uefi_vendor: centos
  kernel_package: kernel-automotive
  linux_firmware_rpm: linux-firmware
  release_rpm: centos-release-autosd
  distro_repos:
    - id: autosd
      baseurl: $distro_baseurl/AutoSD/$arch/os/
    - id: automotive
      baseurl: https://mirror.stream.centos.org/SIGs/9-stream/automotive/$arch/packages-main/
  distro_devel_repos: []
  distro_debug_repos:
    - id: autosd-debug
      baseurl: $distro_baseurl/AutoSD/$arch/debug/tree/
  distro_module_id: platform:el9
